.main-body {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 5% 8%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.panel-busqueda {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  margin-left: 80px;
  width: 90%;
  height: 30px;
}
.panel-busqueda button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.barraBusqueda {
  display: flex;
  flex-direction: column;
  background-color: rgb(235, 239, 245);
  width: 60%;
}
.panelBusqueda-input {
  background-color: rgb(241, 243, 246);
  padding: 3px;
  font-size: 1.6rem;
  font-weight: 700;
  width: 100%;
}
.autocomplete-container {
  position: relative;
  display: inline-block;
}

.autocomplete-option {
  font-size: 1.4rem;
  font-weight: 600;
  color: black;
  background-color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.autocomplete-option:hover {
  background-color: #7a9ebd;
}
.carrito-container {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}
.carrito {
  font-size: 1.2rem;
  font-weight: 700;
  color: green;
}
.carrito a {
  text-decoration: none;
}
.carrito img {
  border-radius: 50%;
  width: 40px;
}
.busqueda {
  margin-left: 15px;
  cursor: pointer;
  border: 1px solid rgb(41, 67, 66);
  border-radius: 30%;
}
.busqueda img {
  width: 20px;
  height: auto;
}

.panel-info {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 5px;
  border: 1px solid grey;
  width: 100%;
  height: 380px;
  justify-content: center;
}
.producto {
  display: grid;
  padding: 4%;
  overflow: hidden;
  margin: auto auto;
}
.producto img{
  display: block;
  width: 70%;
  height: 100%;
  margin: 0 auto;
}
.info {
  padding: 5%;
  border-left: 1.5px solid rgb(41, 67, 66);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  font-family: 'Franklin Gothic Medium', Arial, sans-serif;
  overflow-y: hidden;
}
.info h2 {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 2em;
}
.info h3 {
  font-size: 1.6em;
  font-weight: 600;
  margin-bottom: 5px;
}
.info p {
  padding-right: 2%;
  font-size: 1.4em;
  font-weight: 700;
  color: #655f5f;
  margin-bottom: 15px;
  text-align: left;
}
.iva-condition {
  display: flex;
  flex-direction: row;
  font-size: 1rem;
}
.iva-condition h3 {
  margin-top: 3px;
}
.total {
  font-size: 1.4rem;
  margin: 1px 0 0 5px;
}
.total span {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 3px 0 0 5px;
}
.agregar {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 15%;
}
.agregar button {
  background-color: rgb(255, 250, 245);
  outline: none;
  border-radius: 10%;
  cursor: pointer;
  padding: 2%;
  font-weight: 700;
  border: 1px solid rgb(41, 67, 66);
  box-shadow: 1px 3px 5px rgb(67, 98, 86);
}
.agregar button:hover {
  background-color: rgb(161, 196, 196)
}
.button.agregar button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

@media screen and (min-width: 700px) and (max-width: 1060px) {
  .main-body {
    width: 90%;
    padding: 5% 5%;
  }
  .panel-info {
    grid-template-columns: 1fr 1fr;
  }
  .producto {
    padding: 1%;
  }
  .producto img{
    width: 80%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 700px) {
  .main-body {
    width: 90%;
    padding: 5% 0;
  }
  .panel-info {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 0;
    border: 1px solid grey;
    width: 100%;
    height: auto;
    justify-content: center;
  }
  .producto {
    padding: 1%;
  }
  .producto img{
    width: 55%;
  }
  .panel-busqueda {
    margin-left: 0;
  }
  .barraBusqueda {
    width: 65%;
  }
  .busqueda img {
    width: 18px;
    height: 18px;
    padding: 3% 5%;
  }
  .lupa {
    display: none;
  }
  .carrito img{
    width: 33px;
  }
  .info {
    border: 1px solid rgb(41, 67, 66);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 0;
  }
}
